{
  "name": "samaviaahmad-com",
  "version": "1.0.0",
  "description": "Personal site and AI assistant for Samavia Ahmad — grant writing & regulatory consulting.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
